<!DOCTYPE html>
<html>
  <head> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>
  <style>
  

  * {    
    margin: 0px !important;
  }


  #em {
  position: absolute;
  padding: 10px;
  top: 20px;
  }

  #gh {
  position: absolute;
  padding: 10px;
  top: 110px;
  }

  #li {
  position: absolute;
  padding: 10px;
  top: 200px;
  }

  #tw {
  position: absolute;
  padding: 10px;
  top: 290px;
  }


  #fb {
  position: absolute;
  padding: 10px;
  top: 380px;
  }

  .cells {
  position: fixed;
  text-align: center;
  align-self: center;
  }

.child {
  position: absolute;
  top: 20px;
  left: 0px;
  align-self: center;
}

.child-conway {
  position: absolute;
  left:4000px;
  top: 400px
};

.child-icons {
  position: absolute;
  left: 300px;
  
}

.child-j5 {
  position:absolute;
  top: 710px;
  left: 1402px;
}

#intro {
  position: relative;
  top: 490px;
  left: 20px;
  text-align: center;
  font-size: 1.5vw;
  color: dimgray;
  font-weight: bold;
}

.column {
  position: relative;
  
}

.row {
  position: absolute;
  left: 300px;
}

.column-me {
  position: absolute;
  right: 60px;
  top: 45px;
}



  </style>
  <body>
    <main></main>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <header>
            <div class="child child-conway">
              <canvas id="conway">
                <script src="automaton.js"></script>
              </canvas>
            </div>

            <div class="child child-icons">
              <div class="column">
                <div class="row">
                  <a><img id="em" src="em.png" style="height:80px; width:auto"></a>
                </div>
                <div class="row">
                  <a href="https://github.com/bomeisl"><img id="gh" src="github-icon.png" style="height:80px; width:auto"></a>
                </div>
                <div class="row">
                  <a href="https://www.linkedin.com/in/kyle-bomeisl"><img id="li" src="li.png" style="height:80px; width:auto"></a>
                </div>
                <div class="row">
                  <a href="https://twitter.com/kyle_bomeisl"><img id="tw" src="twitter-icon.png" style="height:80px; width:auto"></a>
                </div>
                <div class="row">
                  <a href="https://www.facebook.com/profile.php?id=100011069407807"><img id="fb" src="fb-icon.png" style="height:80px; width:auto"></a>
                </div>
                <div id="intro">
                  Mostly into Data Science, physics, applied mathematics, algorithm design, and Android architecture. <br>
                  But we're both on the internet right now, so I'll do some web dev. <br> 
                  <br>
                  Check it out: a cellular automaton I'm rendering in real time, and animating with JavaScript.<br>
                  Kind of looks like the ebb and flow of a beautiful digital sea...
                </div>  
              </div>
              <div class="column column-me">
                //<img id="me" src="me-modified.png" style="width:10%">
              </div>  
            </div>
          </div>
          
        </header>
          <div class="child-j5">
            <img src="p5js.svg" style="width:3%">
          </div>
        <div>
          <div class="child-conwayCode">
            <br><br>
              <img src="screenshot.png" style="width:100%;">  
          </div>


        </div>
  </body>
</html>


